#BlueJ class context
comment0.params=s\ s2
comment0.target=int\ lerNumeroInt(java.lang.String,\ java.lang.String)
comment1.params=s\ s2
comment1.target=float\ lerNumeroFloat(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ registarMotorista()
comment11.params=cliente
comment11.target=void\ areaCliente(Utilizador)
comment12.params=cliente
comment12.target=boolean\ requisitarViagem(Utilizador)
comment13.params=cliente
comment13.target=void\ historicoViagens(Utilizador)
comment14.params=motorista
comment14.target=void\ areaMotorista(Motorista)
comment15.params=motorista
comment15.target=void\ adicionarViatura(Motorista)
comment16.params=motorista
comment16.target=void\ selecionarViatura(Motorista)
comment17.params=motorista
comment17.target=void\ imprimirViaturas(Motorista)
comment18.params=motorista
comment18.target=void\ imprimirViagens(Motorista)
comment19.params=
comment19.target=int\ estatisticas()
comment2.params=s\ s2
comment2.target=double\ lerNumeroDouble(java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ limparConsola()
comment3.params=
comment3.target=Posicao\ lerCoordenadas()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ loginCliente()
comment6.params=
comment6.target=int\ viagem()
comment7.params=
comment7.target=int\ fimViagem()
comment8.params=
comment8.target=void\ loginMotorista()
comment9.params=
comment9.target=boolean\ registarCliente()
numComments=21
