#BlueJ class context
comment0.params=args
comment0.target=int\ main(java.lang.String[])
comment1.params=
comment1.target=void\ loginCliente()
comment2.params=
comment2.target=int\ viagem()
comment3.params=
comment3.target=int\ fimViagem()
comment4.params=
comment4.target=void\ loginMotorista()
comment5.params=
comment5.target=boolean\ registarCliente()
comment6.params=
comment6.target=boolean\ registarMotorista()
comment7.params=cliente
comment7.target=int\ areaCliente(Utilizador)
comment8.params=motorista
comment8.target=int\ areaMotorista(Utilizador)
comment9.params=
comment9.target=int\ estatisticas()
numComments=10
