#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ loginCliente()
comment10.params=motorista
comment10.target=void\ areaMotorista(Motorista)
comment11.params=
comment11.target=int\ estatisticas()
comment12.params=
comment12.target=void\ limparConsola()
comment2.params=
comment2.target=int\ viagem()
comment3.params=
comment3.target=int\ fimViagem()
comment4.params=
comment4.target=void\ loginMotorista()
comment5.params=
comment5.target=boolean\ registarCliente()
comment6.params=
comment6.target=boolean\ registarMotorista()
comment7.params=cliente
comment7.target=void\ areaCliente(Utilizador)
comment8.params=cliente
comment8.target=boolean\ requisitarViagem(Utilizador)
comment9.params=cliente
comment9.target=void\ historicoViagens(Utilizador)
numComments=13
