#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=email\ nome\ pass\ morada\ nascimento\ posicao
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ Posicao)
comment10.params=v
comment10.target=void\ setViatura(Viatura)
comment11.params=
comment11.target=int\ getKms()
comment12.params=
comment12.target=int\ getNrViagensRealizadas()
comment13.params=
comment13.target=Motorista\ clone()
comment14.params=v
comment14.target=void\ setViaturaEmUso(Viatura)
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=cod
comment3.target=Viatura\ getViatura(int)
comment4.params=
comment4.target=java.util.List\ getViaturas()
comment5.params=
comment5.target=Viatura\ getViaturaEmUso()
comment6.params=
comment6.target=int\ getPontuacaoHorario()
comment7.params=
comment7.target=int\ getClassificacao()
comment8.params=
comment8.target=boolean\ getDisponivel()
comment9.params=disp
comment9.target=void\ setDisponibilidade(boolean)
numComments=15
