#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=email\ nome\ pass\ morada\ nascimento\ posicao
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ Posicao)
comment10.params=codigo
comment10.target=void\ addViatura(java.lang.Integer)
comment11.params=
comment11.target=int\ getKms()
comment12.params=
comment12.target=int\ getNrViagensRealizadas()
comment13.params=
comment13.target=Motorista\ clone()
comment14.params=cod
comment14.target=void\ setViaturaEmUso(java.lang.Integer)
comment15.params=
comment15.target=java.util.ArrayList\ escreverFicheiro()
comment16.params=motorista
comment16.target=Motorista\ lerFicheiro(java.lang.Object)
comment2.params=email\ nome\ pass\ morada\ nascimento\ posicao\ viaturasCodigos\ pontuacaoHorario\ classificacao\ disponivel\ kms\ nrViagensRealizadas\ viaturaEmUso
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ Posicao,\ java.util.List,\ int,\ int,\ boolean,\ int,\ int,\ int)
comment3.params=m
comment3.target=Motorista(Motorista)
comment4.params=
comment4.target=java.util.List\ getViaturasCodigos()
comment5.params=
comment5.target=java.lang.Integer\ getViaturaEmUso()
comment6.params=
comment6.target=int\ getPontuacaoHorario()
comment7.params=
comment7.target=int\ getClassificacao()
comment8.params=
comment8.target=boolean\ getDisponivel()
comment9.params=disp
comment9.target=void\ setDisponibilidade(boolean)
numComments=17
