#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=email\ nome\ pass\ morada\ nascimento\ posicao
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ Posicao)
comment10.params=
comment10.target=int\ getKms()
comment11.params=
comment11.target=int\ getNrViagensRealizadas()
comment12.params=
comment12.target=Motorista\ clone()
comment13.params=cod
comment13.target=void\ setViaturaEmUso(java.lang.Integer)
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=java.util.List\ getViaturasCodigos()
comment4.params=
comment4.target=java.lang.Integer\ getViaturaEmUso()
comment5.params=
comment5.target=int\ getPontuacaoHorario()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=boolean\ getDisponivel()
comment8.params=disp
comment8.target=void\ setDisponibilidade(boolean)
comment9.params=codigo
comment9.target=void\ addViatura(java.lang.Integer)
numComments=14
