#BlueJ package file
dependency1.from=Motorista
dependency1.to=Viatura
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Posicao
dependency10.type=UsesDependency
dependency11.from=Motorista
dependency11.to=Posicao
dependency11.type=UsesDependency
dependency12.from=UMeR
dependency12.to=Motorista
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Posicao
dependency2.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=Viatura
dependency4.to=Posicao
dependency4.type=UsesDependency
dependency5.from=Viatura
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Viatura
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=VReserva
dependency8.to=Reserva
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=UMeR
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1191
package.editor.height=522
package.editor.width=1083
package.editor.x=65
package.editor.y=57
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=33
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=251
target10.editor.y=34
target10.height=50
target10.name=Cliente
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=840
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=34
target11.height=50
target11.name=Posicao
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=208
target2.editor.y=43
target2.height=50
target2.name=Motorista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=20
target3.editor.y=33
target3.height=50
target3.name=UMeR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=34
target4.height=50
target4.name=VReserva
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=34
target5.height=50
target5.name=Reserva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=251
target6.editor.y=34
target6.height=50
target6.name=Viagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=731
target7.editor.y=36
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=680
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=163
target8.editor.y=33
target8.height=50
target8.name=Utilizador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=620
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=230
target9.editor.y=34
target9.height=50
target9.name=Viatura
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=330
