#BlueJ package file
dependency1.from=Motorista
dependency1.to=Viatura
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Menu
dependency10.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Posicao
dependency2.type=UsesDependency
dependency3.from=Utilizador
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=Viatura
dependency4.to=Posicao
dependency4.type=UsesDependency
dependency5.from=Viatura
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Viatura
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=VReserva
dependency8.to=Reserva
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=UMeR
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1220
package.editor.x=0
package.editor.y=18
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=129
target1.editor.y=105
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=34
target10.height=50
target10.name=Posicao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=251
target11.editor.y=34
target11.height=50
target11.name=Cliente
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=710
target11.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=360
target2.editor.y=60
target2.height=50
target2.name=Motorista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=55
target3.height=50
target3.name=UMeR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=34
target4.height=50
target4.name=VReserva
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=34
target5.height=50
target5.name=Reserva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=251
target6.editor.y=55
target6.height=50
target6.name=Viagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=630
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=34
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=110
target8.editor.height=750
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=18
target8.height=50
target8.name=Utilizador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=230
target9.editor.y=34
target9.height=50
target9.name=Viatura
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=160
