#BlueJ class context
comment0.params=x\ y
comment0.target=Posicao(double,\ double)
comment1.params=
comment1.target=Posicao()
comment2.params=p
comment2.target=Posicao(Posicao)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=x\ y
comment5.target=void\ move(double,\ double)
comment6.params=p
comment6.target=double\ distancia(Posicao)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=Posicao\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
