#BlueJ class context
comment0.params=x\ y
comment0.target=Posicao(double,\ double)
comment1.params=
comment1.target=Posicao()
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=x\ y
comment4.target=void\ move(double,\ double)
comment5.params=p
comment5.target=double\ distancia(Posicao)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=Posicao\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
