#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=email\ nome\ morada\ nascimento\ password\ p
comment1.target=boolean\ adicionaCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ Posicao)
comment10.params=v
comment10.target=boolean\ adicionaViagem(Viagem)
comment11.params=codigo
comment11.target=Viatura\ getViatura(int)
comment12.params=p
comment12.target=Viatura\ getViaturaMaisProx(Posicao)
comment13.params=viaturasCodigos
comment13.target=java.util.List\ getViaturas(java.util.List)
comment14.params=
comment14.target=void\ escreverFicheiro()
comment15.params=
comment15.target=void\ lerFicheiro()
comment16.params=
comment16.target=void\ escreveMotoristas()
comment17.params=
comment17.target=void\ escreveClientes()
comment18.params=
comment18.target=void\ escreveViaturas()
comment19.params=
comment19.target=void\ escreveViagens()
comment2.params=email\ password
comment2.target=Utilizador\ validaCliente(java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=void\ lerMotoristas()
comment21.params=
comment21.target=void\ lerClientes()
comment22.params=
comment22.target=void\ lerViaturas()
comment23.params=
comment23.target=void\ lerViagens()
comment3.params=email\ password
comment3.target=Motorista\ validaMotorista(java.lang.String,\ java.lang.String)
comment4.params=email
comment4.target=Utilizador\ getCliente(java.lang.String)
comment5.params=email
comment5.target=Motorista\ getMotorista(java.lang.String)
comment6.params=identificacao
comment6.target=Viagem\ getViagem(java.lang.Integer)
comment7.params=identificacao
comment7.target=java.util.List\ getViagens(java.util.List)
comment8.params=email\ nome\ morada\ nascimento\ password\ p
comment8.target=boolean\ adicionaMotorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ Posicao)
comment9.params=v
comment9.target=boolean\ adicionaViatura(Viatura)
numComments=24
