#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=email\ nome\ morada\ nascimento\ password\ p
comment1.target=boolean\ adicionaCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ Posicao)
comment10.params=
comment10.target=void\ escreverFicheiro()
comment11.params=
comment11.target=void\ lerFicheiro()
comment12.params=
comment12.target=void\ escreveMotoristas()
comment13.params=
comment13.target=void\ escreveClientes()
comment14.params=
comment14.target=void\ lerMotoristas()
comment15.params=
comment15.target=void\ lerClientes()
comment2.params=email\ password
comment2.target=Utilizador\ getCliente(java.lang.String,\ java.lang.String)
comment3.params=email\ nome\ morada\ nascimento\ password\ p
comment3.target=boolean\ adicionaMotorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ Posicao)
comment4.params=email\ password
comment4.target=Motorista\ getMotorista(java.lang.String,\ java.lang.String)
comment5.params=email
comment5.target=Motorista\ getMotorista(java.lang.String)
comment6.params=v
comment6.target=Viatura\ addViatura(Viatura)
comment7.params=codigo
comment7.target=Viatura\ getViatura(int)
comment8.params=p
comment8.target=Viatura\ getViaturaMaisProx(Posicao)
comment9.params=viaturasCodigos
comment9.target=java.util.List\ getViaturas(java.util.List)
numComments=16
