#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=email\ nome\ pass\ morada\ data_de_nascimento\ posicao\ viagens
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Posicao,\ java.util.List)
comment10.params=p
comment10.target=void\ setPosicao(Posicao)
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDDNasc()
comment8.params=
comment8.target=Posicao\ getPosicao()
comment9.params=
comment9.target=java.util.List\ getViagens()
numComments=11
