#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=email\ nome\ pass\ morada\ nascimento\ posicao
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ Posicao)
comment10.params=
comment10.target=java.util.List\ getViagens()
comment11.params=p
comment11.target=void\ setPosicao(Posicao)
comment2.params=email\ nome\ pass\ morada\ data_de_nascimento\ posicao\ viagens
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Posicao,\ java.util.List)
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.util.Date\ getNascimento()
comment9.params=
comment9.target=Posicao\ getPosicao()
numComments=12
