#BlueJ class context
comment0.params=totalViagens
comment0.target=void\ setTotalViagens(long)
comment1.params=
comment1.target=Viagem()
comment1.text=\n\ Construtores\n
comment10.params=
comment10.target=java.lang.String\ getMot()
comment11.params=
comment11.target=Viagem\ clone()
comment11.text=\n\ Overwrites\:\n\ Clone,\ toString,\ equals.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=d\ p\ c\ t\ dv\ mot\ cliente
comment2.target=Viagem(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=long\ getIdentificacao()
comment4.text=\n\ gets\ e\ sets(?)\n
comment5.params=
comment5.target=int\ getDist()
comment6.params=
comment6.target=int\ getPont()
comment7.params=
comment7.target=int\ getCusto()
comment8.params=
comment8.target=int\ getTempo()
comment9.params=
comment9.target=int\ getDesvio()
numComments=14
