#BlueJ class context
comment0.params=totalViagens
comment0.target=void\ setTotalViagens(int)
comment1.params=
comment1.target=Viagem()
comment1.text=\n\ Construtores\n
comment10.params=
comment10.target=java.lang.String\ getMot()
comment11.params=
comment11.target=java.lang.String\ getCliente()
comment12.params=
comment12.target=long\ getTotalViagens()
comment13.params=pontos
comment13.target=void\ setPont(int)
comment14.params=
comment14.target=Viagem\ clone()
comment14.text=\n\ Overwrites\:\n\ Clone,\ toString,\ equals.\n
comment15.params=
comment15.target=java.lang.String\ toString2()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=d\ p\ c\ t\ dv\ mot\ cliente
comment2.target=Viagem(double,\ int,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=int\ getIdentificacao()
comment4.text=\n\ gets\ e\ sets\n
comment5.params=
comment5.target=double\ getDist()
comment6.params=
comment6.target=int\ getPont()
comment7.params=
comment7.target=double\ getCusto()
comment8.params=
comment8.target=double\ getTempo()
comment9.params=
comment9.target=double\ getDesvio()
numComments=17
