#BlueJ class context
comment0.params=totalViagens
comment0.target=void\ setTotalViagens(int)
comment1.params=
comment1.target=Viagem()
comment1.text=\n\ Construtores\n
comment10.params=
comment10.target=double\ getDesvio()
comment11.params=
comment11.target=java.lang.String\ getMot()
comment12.params=
comment12.target=java.lang.String\ getCliente()
comment13.params=
comment13.target=long\ getTotalViagens()
comment14.params=pontos
comment14.target=void\ setPont(int)
comment15.params=
comment15.target=Viagem\ clone()
comment15.text=\n\ Overwrites\:\n\ Clone,\ toString,\ equals.\n
comment16.params=
comment16.target=java.lang.String\ toString2()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.util.ArrayList\ escreverFicheiro()
comment19.params=viagem
comment19.target=Viagem\ lerFicheiro(java.lang.Object)
comment2.params=d\ p\ c\ t\ dv\ mot\ cliente
comment2.target=Viagem(double,\ int,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=v
comment3.target=Viagem(Viagem)
comment4.params=identificacao\ motorista\ cliente\ distancia\ pontuacao\ custo\ tempo\ desvio
comment4.target=Viagem(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double,\ double)
comment5.params=
comment5.target=int\ getIdentificacao()
comment5.text=\n\ gets\ e\ sets\n
comment6.params=
comment6.target=double\ getDist()
comment7.params=
comment7.target=int\ getPont()
comment8.params=
comment8.target=double\ getCusto()
comment9.params=
comment9.target=double\ getTempo()
numComments=20
