#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment0.text=\n\ Construtores\n
comment1.params=d\ p\ c\ t\ dv\ mot
comment1.target=Viagem(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=int\ getDist()
comment3.text=\n\ gets\ e\ sets(?)\n
comment4.params=
comment4.target=int\ getPont()
comment5.params=
comment5.target=int\ getCusto()
comment6.params=
comment6.target=int\ getTempo()
comment7.params=
comment7.target=int\ getDesvio()
comment8.params=
comment8.target=java.lang.String\ getMot()
comment9.params=
comment9.target=Viagem\ clone()
comment9.text=\n\ Overwrites\:\n\ Clone,\ toString,\ equals.\n
numComments=12
