#BlueJ class context
comment0.params=
comment0.target=Viatura()
comment1.params=vMedia\ fiabilidade\ precoKm\ posicao\ email
comment1.target=Viatura(float,\ int,\ float,\ Posicao,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMotoristaEmail()
comment11.params=vm
comment11.target=void\ setVMedia(int)
comment12.params=f
comment12.target=void\ setFiabilidade(int)
comment13.params=p
comment13.target=void\ setPos(Posicao)
comment14.params=kms
comment14.target=void\ somaKms(int)
comment14.text=\n\ Metodos\ da\ classe\n
comment15.params=v
comment15.target=void\ registarViagem(Viagem)
comment16.params=p
comment16.target=double\ proximidade(Posicao)
comment17.params=
comment17.target=Viatura\ clone()
comment17.text=\n\ Overwrites\n
comment18.params=
comment18.target=java.lang.String\ toString2()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Viatura(Viatura)
comment3.params=
comment3.target=int\ getIdentificacao()
comment3.text=\n\ Gets\ e\ Sets\n
comment4.params=
comment4.target=float\ getKms()
comment5.params=
comment5.target=float\ getVMedia()
comment6.params=
comment6.target=int\ getFiabilidade()
comment7.params=
comment7.target=float\ getPrecoKm()
comment8.params=
comment8.target=Posicao\ getPos()
comment9.params=
comment9.target=java.util.List\ getHistorico()
numComments=20
