#BlueJ class context
comment0.params=
comment0.target=Viatura()
comment1.params=vMedia\ fiabilidade\ precoKm\ posicao
comment1.target=Viatura(float,\ int,\ float,\ Posicao)
comment10.params=
comment10.target=java.util.List\ getHistorico()
comment11.params=
comment11.target=Motorista\ getMotorista()
comment12.params=vm
comment12.target=void\ setVMedia(int)
comment13.params=f
comment13.target=void\ setFiabilidade(int)
comment14.params=p
comment14.target=void\ setPos(Posicao)
comment15.params=kms
comment15.target=void\ somaKms(int)
comment15.text=\n\ Metodos\ da\ classe\n
comment16.params=v
comment16.target=void\ registarViagem(Viagem)
comment17.params=p
comment17.target=double\ proximidade(Posicao)
comment18.params=
comment18.target=Viatura\ clone()
comment18.text=\n\ Overwrites\n
comment19.params=
comment19.target=java.lang.String\ toString2()
comment2.params=vMedia\ fiabilidade\ precoKm\ posicao\ m
comment2.target=Viatura(float,\ int,\ float,\ Posicao,\ Motorista)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=v
comment3.target=Viatura(Viatura)
comment4.params=
comment4.target=int\ getCodigo()
comment4.text=\n\ Gets\ e\ Sets\n
comment5.params=
comment5.target=float\ getKms()
comment6.params=
comment6.target=float\ getVMedia()
comment7.params=
comment7.target=int\ getFiabilidade()
comment8.params=
comment8.target=float\ getPrecoKm()
comment9.params=
comment9.target=Posicao\ getPos()
numComments=21
